<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <!-- Favicon by favicon.cc - https://www.favicon.cc/?action=icon&file_id=937073 -->
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AL29vQDyx5kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIhESEREREREiERIRERERESIQEhAAAAABIhESEREREREiEBIQAAAAASIREhERERERIhASEAAAAAEiERIRERERESIQEhAAAAABIhESEREREREiIiIiIiIiIiIzMjMzMzMzIjMyMzMzMzMiMzIzMzMzMyIiIiIiIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
        <title>Navigate Cells</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-wrapper #263238 blue-grey darken-4">
                    <a href="#" class="brand-logo center">Navigate Cells</a>
                </div>
            </nav>
    
        </header>
        <main>
            <div class="col s12">
                <table class="tableLancamentosItens lancamentosItens">
                    <tr>
                        <th class="label tema">ID</th>
                        <th class="label tema">Código</th>
                        <th class="label tema">Descrição</th>
                        <th class="label tema">N.C.M.</th>
                        <th class="label tema">Quant.</th>
                        <th class="label tema">Preço</th>
                        <th class="label tema">Total</th>
                        <th class="label tema">IPI</th>
                        <th class="label tema">ST</th>
                        <th class="label tema">Valor Total</th>
                        <th class="label tema">Acresc.</th>
                        <th class="label tema">M.V.A</th>
                        <th class="label tema">ICMS</th>
                        <th class="label tema">Intra</th>
                    </tr>
                    <tr linha="0">
                        <td tabindex="1" linha="0" locked="true" >0</td>
                        <td tabindex="2" linha="0" locked="false" >1800</td>
                        <td tabindex="3" linha="0" locked="true" >Cabo 1KV </td>
                        <td tabindex="4" linha="0" locked="true" >8544.49.00</td>
                        <td tabindex="5" linha="0" locked="false" >506,3</td>
                        <td tabindex="6" linha="0" locked="false" >R$50,60</td>
                        <td tabindex="7" linha="0" locked="true" >R$25.618,78</td>
                        <td tabindex="8" linha="0" locked="true" >R$0,00</td>
                        <td tabindex="9" linha="0" locked="true" >R$1.890,666</td>
                        <td tabindex="10" linha="0" locked="true" >R$27.509,45</td>
                        <td tabindex="11" linha="0" locked="true" >7,38%</td>
                        <td tabindex="12" linha="0" locked="true" >41,00%</td>
                        <td tabindex="13" linha="0" locked="true" >18,00%</td>
                        <td tabindex="14" linha="0" locked="true" >-</td>
                    </tr>
                    <tr linha="1">
                        <td tabindex="1" linha="1" locked="true" >1</td>
                        <td tabindex="2" linha="1" locked="false" >3704</td>
                        <td tabindex="3" linha="1" locked="true" >Cabo 25KV </td>
                        <td tabindex="4" linha="1" locked="true" >8544.60.00</td>
                        <td tabindex="5" linha="1" locked="false" >10</td>
                        <td tabindex="6" linha="1" locked="false" >R$10</td>
                        <td tabindex="7" linha="1" locked="true" >R$100</td>
                        <td tabindex="8" linha="1" locked="true" >R$5,00</td>
                        <td tabindex="9" linha="1" locked="true" >R$8,65</td>
                        <td tabindex="10" linha="1" locked="true" >R$113,65</td>
                        <td tabindex="11" linha="1" locked="true" >8,65%</td>
                        <td tabindex="12" linha="1" locked="true" >41,00%</td>
                        <td tabindex="13" linha="1" locked="true" >18,00%</td>
                        <td tabindex="14" linha="1" locked="true" >-</td>
                    </tr>
                    <tr linha="2">
                        <td tabindex="1" linha="2" locked="true" >2</td>
                        <td tabindex="2" linha="2" locked="false" >3704</td>
                        <td tabindex="3" linha="2" locked="true" >Cabo 25KV </td>
                        <td tabindex="4" linha="2" locked="true" >8544.60.00</td>
                        <td tabindex="5" linha="2" locked="false" >10</td>
                        <td tabindex="6" linha="2" locked="false" >R$10</td>
                        <td tabindex="7" linha="2" locked="true" >R$100</td>
                        <td tabindex="8" linha="2" locked="true" >R$5,00</td>
                        <td tabindex="9" linha="2" locked="true" >R$8,65</td>
                        <td tabindex="10" linha="2" locked="true" >R$113,65</td>
                        <td tabindex="11" linha="2" locked="true" >8,65%</td>
                        <td tabindex="12" linha="2" locked="true" >41,00%</td>
                        <td tabindex="13" linha="2" locked="true" >18,00%</td>
                        <td tabindex="14" linha="2" locked="true" >-</td>
                    </tr>
                    <tr linha="3">
                        <td tabindex="1" linha="3" locked="true" >3</td>
                        <td tabindex="2" linha="3" locked="false" >3704</td>
                        <td tabindex="3" linha="3" locked="true" >Cabo 25KV </td>
                        <td tabindex="4" linha="3" locked="true" >8544.60.00</td>
                        <td tabindex="5" linha="3" locked="false" >10</td>
                        <td tabindex="6" linha="3" locked="false" >R$10</td>
                        <td tabindex="7" linha="3" locked="true" >R$100</td>
                        <td tabindex="8" linha="3" locked="true" >R$5,00</td>
                        <td tabindex="9" linha="3" locked="true" >R$8,65</td>
                        <td tabindex="10" linha="3" locked="true" >R$113,65</td>
                        <td tabindex="11" linha="3" locked="true" >8,65%</td>
                        <td tabindex="12" linha="3" locked="true" >41,00%</td>
                        <td tabindex="13" linha="3" locked="true" >18,00%</td>
                        <td tabindex="14" linha="3" locked="true" >-</td>
                    </tr>
                    <tr linha="4">
                        <td tabindex="1" linha="4" locked="true" >4</td>
                        <td tabindex="2" linha="4" locked="false" >3704</td>
                        <td tabindex="3" linha="4" locked="true" >Cabo 25KV </td>
                        <td tabindex="4" linha="4" locked="true" >8544.60.00</td>
                        <td tabindex="5" linha="4" locked="false" >10</td>
                        <td tabindex="6" linha="4" locked="false" >R$10</td>
                        <td tabindex="7" linha="4" locked="true" >R$100</td>
                        <td tabindex="8" linha="4" locked="true" >R$5,00</td>
                        <td tabindex="9" linha="4" locked="true" >R$8,65</td>
                        <td tabindex="10" linha="4" locked="true" >R$113,65</td>
                        <td tabindex="11" linha="4" locked="true" >8,65%</td>
                        <td tabindex="12" linha="4" locked="true" >41,00%</td>
                        <td tabindex="13" linha="4" locked="true" >18,00%</td>
                        <td tabindex="14" linha="4" locked="true" >-</td>
                    </tr>
                    <tr linha="5">
                        <td tabindex="1" linha="5" locked="true" >5</td>
                        <td tabindex="2" linha="5" locked="false" >3704</td>
                        <td tabindex="3" linha="5" locked="true" >Cabo 25KV </td>
                        <td tabindex="4" linha="5" locked="true" >8544.60.00</td>
                        <td tabindex="5" linha="5" locked="false" >10</td>
                        <td tabindex="6" linha="5" locked="false" >R$10</td>
                        <td tabindex="7" linha="5" locked="true" >R$100</td>
                        <td tabindex="8" linha="5" locked="true" >R$5,00</td>
                        <td tabindex="9" linha="5" locked="true" >R$8,65</td>
                        <td tabindex="10" linha="5" locked="true" >R$113,65</td>
                        <td tabindex="11" linha="5" locked="true" >8,65%</td>
                        <td tabindex="12" linha="5" locked="true" >41,00%</td>
                        <td tabindex="13" linha="5" locked="true" >18,00%</td>
                        <td tabindex="14" linha="5" locked="true" >-</td>
                    </tr>
                </table>
                <div class="col s12 botaoAddLine">
                    <a class="waves-effect waves-light btn tooltipped" data-position="bottom" data-tooltip="Adicionar Linha" id="buttonAdd">Adicionar Linha</a>
                </div>
            </div>
        </main>
        <footer class="page-footer #263238 blue-grey darken-4">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Dashboard Faturamento</h5>
                  <p class="grey-text text-lighten-4">Desenvolvido por Bruno Sájermann.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Sobre Autor</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="http://bruno.sajermann.com/" target="_blak">Site</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/devbrunosajermann/" target="_blak">Linkedin</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/sajermann" target="_blak">Github</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
                © 2020 Copyright
                <a class="grey-text text-lighten-4 right" href="#!">Sobre</a>
              </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="Scripts/addLine.js"></script>
        <script type="text/javascript" src="Scripts/navigateCells.js"></script>
        <script type="text/javascript" src="Scripts/createInput.js"></script>
    </body>
</html>